{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid13645251 Hyperlink;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid13645251 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1998848322\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807567
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid721487456}}{\*\listoverridetable{\listoverride\listid721487456\listoverridecount0\ls1}}{\*\rsidtbl \rsid96508\rsid349739\rsid603679\rsid659068\rsid860965
\rsid873291\rsid927694\rsid1078660\rsid1342104\rsid1397419\rsid1406371\rsid1528998\rsid1580620\rsid1720629\rsid1724461\rsid1770070\rsid1777341\rsid1787770\rsid2242614\rsid2522051\rsid2718611\rsid2823152\rsid2844427\rsid2848516\rsid2894822\rsid2959323
\rsid2963521\rsid2974958\rsid3224663\rsid3422686\rsid3480408\rsid3495929\rsid3624276\rsid3629241\rsid3747732\rsid3756181\rsid3814610\rsid3826427\rsid3868090\rsid3939666\rsid3943360\rsid3958326\rsid4022129\rsid4070479\rsid4082888\rsid4147287\rsid4194389
\rsid4267713\rsid4329046\rsid4339696\rsid4343456\rsid4471044\rsid4792058\rsid4794421\rsid4798128\rsid4802622\rsid4806019\rsid5071822\rsid5076187\rsid5128467\rsid5139254\rsid5140850\rsid5177523\rsid5189507\rsid5316971\rsid5318943\rsid5325391\rsid5327648
\rsid5337565\rsid5376318\rsid5445090\rsid5583486\rsid5589697\rsid5637317\rsid5705934\rsid5771068\rsid5921800\rsid6055993\rsid6117256\rsid6239167\rsid6373780\rsid6437893\rsid6508471\rsid6520165\rsid6567365\rsid6707341\rsid6713552\rsid6844033\rsid6846828
\rsid6881775\rsid7147187\rsid7156087\rsid7278480\rsid7551116\rsid7614901\rsid7761521\rsid7814532\rsid7816224\rsid7933745\rsid8007732\rsid8092476\rsid8144564\rsid8323662\rsid8536214\rsid8600835\rsid8603655\rsid8682415\rsid8791803\rsid8932685\rsid8934383
\rsid9062013\rsid9121212\rsid9135623\rsid9198758\rsid9251971\rsid9270659\rsid9589233\rsid9726841\rsid9782544\rsid9790579\rsid9927414\rsid10168603\rsid10296233\rsid10305555\rsid10487170\rsid10487821\rsid10698990\rsid10709516\rsid10712292\rsid10819206
\rsid10826242\rsid10829671\rsid11108253\rsid11163422\rsid11216910\rsid11219985\rsid11288545\rsid11411833\rsid11435622\rsid11542371\rsid11562023\rsid11565825\rsid11759060\rsid11809423\rsid11886928\rsid12068929\rsid12206046\rsid12210658\rsid12219329
\rsid12341773\rsid12466971\rsid12484545\rsid12532830\rsid12718785\rsid12785041\rsid12876028\rsid12915122\rsid13135729\rsid13176961\rsid13184537\rsid13386241\rsid13440993\rsid13451097\rsid13592583\rsid13645251\rsid13781924\rsid13860109\rsid13900881
\rsid13959778\rsid13962496\rsid14230404\rsid14250482\rsid14289615\rsid14315674\rsid14376434\rsid14439905\rsid14484297\rsid14516109\rsid14623326\rsid14624212\rsid14645693\rsid14689955\rsid14690072\rsid14881098\rsid14890735\rsid14972468\rsid15029185
\rsid15095408\rsid15105248\rsid15163608\rsid15213313\rsid15229725\rsid15277134\rsid15291888\rsid15355102\rsid15493926\rsid15561879\rsid15669478\rsid15795560\rsid15795731\rsid15814913\rsid15875906\rsid15886138\rsid16077502\rsid16467341\rsid16597577
\rsid16738293\rsid16744257}{\*\generator Microsoft Word 11.0.0000;}{\info{\author IBM}{\operator IBM}{\creatim\yr2011\mo1\dy11\hr9\min29}{\revtim\yr2011\mo1\dy11\hr10\min13}{\version18}{\edmins37}{\nofpages2}{\nofwords680}{\nofchars3877}{\*\company IBM}
{\nofcharsws4548}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7614901\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang6153\langfe2057\langnp6153\insrsid13645251\charrsid13645251 Resources for project Dune Revival}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang6153\langfe2057\langnp6153\insrsid10829671\charrsid13645251 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang6153\langfe2057\langnp6153\insrsid13645251\charrsid13645251 This document lists all useful resources to understand file formats and data from the original game
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe2057\langnp6153\insrsid13645251 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13645251\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang6153\langfe2057\langnp6153\insrsid10819206 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang6153\langfe2057\langnp6153\insrsid13645251\charrsid10819206 All file formats}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang6153\langfe2057\langnp6153\insrsid10819206  descriptions +}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \b\fs20\lang6153\langfe2057\langnp6153\insrsid13645251\charrsid10819206  Dune versions
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid13645251\charrsid13645251 This is the most complete source of information we have so far}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid13645251 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid10819206\charrsid13645251 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe2057\langnp6153\insrsid10819206 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe2057\langnp6153\insrsid13645251\charrsid10819206  HYPERLINK "http://www.bigs.fr/dune_old/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang6153\langfe2057\langnp6153\insrsid16077502\charrsid10819206 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001d00000068007400740070003a002f002f007700770077002e0062006900670073002e00660072002f00640075006e0065005f006f006c0064002f000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f00770077007700
2e0062006900670073002e00660072002f00640075006e0065005f006f006c0064002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\lang6153\langfe2057\langnp6153\insrsid13645251\charrsid10819206 
http://www.bigs.fr/dune_old/}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe2057\langnp6153\insrsid13645251\charrsid10819206 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang6153\langfe2057\langnp6153\insrsid13645251 \trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13645251\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang6153\langfe2057\langnp6153\insrsid5139254 Arrakis }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang6153\langfe2057\langnp6153\insrsid5139254\charrsid5139254 map}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang6153\langfe2057\langnp6153\insrsid5139254  with sietches and info}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang6153\langfe2057\langnp6153\insrsid13645251\charrsid5139254 \cell }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5139254\charrsid5139254  HYPERLINK "http://www.cbm.eng.br/cbm/dune/map.htm" \\o "External link" }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3747732\charrsid3826427 {\*\datafield 
10d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6600000068007400740070003a002f002f007700770077002e00630062006d002e0065006e0067002e00620072002f00630062006d002f00640075006e0065002f006d00610070002e00680074006d000000795881f4
3b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\ul\cf2\insrsid5139254\charrsid5139254 http://www.cbm.eng.br/cbm/dune/map.htm}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid13645251\charrsid5139254 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang6153\langfe2057\langnp6153\insrsid13645251 \trowd \irow1\irowband1\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13645251\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang6153\langfe2057\langnp6153\insrsid5139254 HSQ compressor/decompressor}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang6153\langfe2057\langnp6153\insrsid13645251\charrsid5139254 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid5139254\charrsid5139254 
 HYPERLINK "http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__352914" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid16077502\charrsid5139254 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000007800000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f00310037003200310037002d0072006500
770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f0070005f005f
003300350032003900310034000000e0c9ea79f9bace118c8200aa004ba90b0801000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f0031003700320031003700
2d0072006500770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f
0070005f005f003300350032003900310034000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\ul\cf2\lang6153\langfe2057\langnp6153\insrsid5139254\charrsid5139254 http://forum.dune2k.com/index.php?
/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__352914}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid5139254\charrsid5139254 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe2057\langnp6153\insrsid13645251 \trowd \irow2\irowband2\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13645251\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang6153\langfe2057\langnp6153\insrsid3624276 HSQ/HNM compression process}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang6153\langfe2057\langnp6153\insrsid13645251\charrsid5139254 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid3624276  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid3624276\charrsid3624276 http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__352994}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid3624276 " }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid16077502\charrsid5318943 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000007800000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f00310037003200310037002d0072006500
770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f0070005f005f
003300350032003900390034000000e0c9ea79f9bace118c8200aa004ba90b0801000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f0031003700320031003700
2d0072006500770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f
0070005f005f003300350032003900390034000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\ul\cf2\lang6153\langfe2057\langnp6153\insrsid3624276\charrsid5318943 http:
//forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__352994}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid3624276 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid3624276\charrsid3624276 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe2057\langnp6153\insrsid13645251 \trowd \irow3\irowband3\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13645251\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang6153\langfe2057\langnp6153\insrsid3624276 HNM}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang6153\langfe2057\langnp6153\insrsid13645251\charrsid5139254 
\cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid3624276  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid3624276\charrsid3624276 
http://wiki.multimedia.cx/index.php?title=HNM_%281%29}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid3624276 " }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid16077502\charrsid5318943 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003600000068007400740070003a002f002f00770069006b0069002e006d0075006c00740069006d0065006400690061002e00630078002f0069006e006400650078002e007000680070003f007400690074006c0065003d0048004e004d005f00250032003800
31002500320039000000e0c9ea79f9bace118c8200aa004ba90b8400000068007400740070003a002f002f00770069006b0069002e006d0075006c00740069006d0065006400690061002e00630078002f0069006e006400650078002e007000680070003f007400690074006c0065003d0048004e004d005f002500320038
0031002500320039000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\ul\cf2\lang6153\langfe2057\langnp6153\insrsid3624276\charrsid5318943 http://wiki.multimedia.cx/index.php?title=HNM_%281%29}
}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid13645251 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid3624276 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid1580620  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid1580620\charrsid1580620 
http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__345790}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid1580620 " }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid16077502\charrsid5318943 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000007800000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f00310037003200310037002d0072006500
770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f0070005f005f
003300340035003700390030000000e0c9ea79f9bace118c8200aa004ba90b0801000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f0031003700320031003700
2d0072006500770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f
0070005f005f003300340035003700390030000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\ul\cf2\lang6153\langfe2057\langnp6153\insrsid1580620\charrsid5318943 
http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__345790}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid1580620 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid1580620\charrsid1580620 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe2057\langnp6153\insrsid13645251 \trowd \irow4\irowband4\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13645251\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang6153\langfe2057\langnp6153\insrsid11542371 List of Dune files}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang6153\langfe2057\langnp6153\insrsid13645251\charrsid5139254 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid11542371  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid11542371\charrsid11542371 http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__358476}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid11542371 " }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid16077502\charrsid5318943 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000007800000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f00310037003200310037002d0072006500
770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f0070005f005f
003300350038003400370036000000e0c9ea79f9bace118c8200aa004ba90b0801000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f0031003700320031003700
2d0072006500770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f
0070005f005f003300350038003400370036000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\ul\cf2\lang6153\langfe2057\langnp6153\insrsid11542371\charrsid5318943 
http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__358476}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid13645251 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid11542371 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid15355102  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid15355102\charrsid15355102 
http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__334971}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid15355102 " }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid16077502\charrsid5318943 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000007800000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f00310037003200310037002d0072006500
770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f0070005f005f
003300330034003900370031000000e0c9ea79f9bace118c8200aa004ba90b0801000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f0031003700320031003700
2d0072006500770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f
0070005f005f003300330034003900370031000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\ul\cf2\lang6153\langfe2057\langnp6153\insrsid15355102\charrsid5318943 
http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__334971}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid15355102 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid15355102\charrsid15355102 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe2057\langnp6153\insrsid13645251 \trowd \irow5\irowband5\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13645251\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang6153\langfe2057\langnp6153\insrsid11542371 Palette}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang6153\langfe2057\langnp6153\insrsid13645251\charrsid5139254 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid11542371  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid11542371\charrsid11542371 http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__358483}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid11542371 " }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid16077502\charrsid5318943 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000007800000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f00310037003200310037002d0072006500
770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f0070005f005f
003300350038003400380033000000e0c9ea79f9bace118c8200aa004ba90b0801000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f0031003700320031003700
2d0072006500770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f
0070005f005f003300350038003400380033000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\ul\cf2\lang6153\langfe2057\langnp6153\insrsid11542371\charrsid5318943 
http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__358483}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid13645251 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid10296233 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid10296233  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid10296233\charrsid10296233 
http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__358489}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid10296233 " }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid16077502\charrsid5318943 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000007800000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f00310037003200310037002d0072006500
770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f0070005f005f
003300350038003400380039000000e0c9ea79f9bace118c8200aa004ba90b0801000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f0031003700320031003700
2d0072006500770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f
0070005f005f003300350038003400380039000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\ul\cf2\lang6153\langfe2057\langnp6153\insrsid10296233\charrsid5318943 
http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__358489}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid10296233 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid10296233\charrsid10296233 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid3747732  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid3747732\charrsid3747732 
http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__314360}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid3747732 " }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid3747732\charrsid11406337 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000007800000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f00310037003200310037002d0072006500
770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f0070005f005f
003300310034003300360030000000e0c9ea79f9bace118c8200aa004ba90b0801000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f0031003700320031003700
2d0072006500770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f
0070005f005f003300310034003300360030000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\ul\cf2\lang6153\langfe2057\langnp6153\insrsid3747732\charrsid11406337 
http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__314360}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid11542371 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid3747732\charrsid3747732 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe2057\langnp6153\insrsid13645251 \trowd \irow6\irowband6\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13645251\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang6153\langfe2057\langnp6153\insrsid10487170 Globe data}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang6153\langfe2057\langnp6153\insrsid13645251\charrsid5139254 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid10487170  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid10487170\charrsid10487170 http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__358480}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid10487170 " }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid16077502\charrsid5318943 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000007800000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f00310037003200310037002d0072006500
770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f0070005f005f
003300350038003400380030000000e0c9ea79f9bace118c8200aa004ba90b0801000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f0031003700320031003700
2d0072006500770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f
0070005f005f003300350038003400380030000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\ul\cf2\lang6153\langfe2057\langnp6153\insrsid10487170\charrsid5318943 
http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__358480}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid13645251 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid10487170\charrsid10487170 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe2057\langnp6153\insrsid13645251 \trowd \irow7\irowband7\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13645251\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang6153\langfe2057\langnp6153\insrsid10487170 SAL files}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang6153\langfe2057\langnp6153\insrsid13645251\charrsid5139254 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid10487170  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid10487170\charrsid10487170 http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__358480}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid10487170 " }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid16077502\charrsid5318943 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000007800000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f00310037003200310037002d0072006500
770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f0070005f005f
003300350038003400380030000000e0c9ea79f9bace118c8200aa004ba90b0801000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f0031003700320031003700
2d0072006500770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f
0070005f005f003300350038003400380030000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\ul\cf2\lang6153\langfe2057\langnp6153\insrsid10487170\charrsid5318943 
http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__358480}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid13645251 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid10487170\charrsid10487170 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe2057\langnp6153\insrsid13645251 \trowd \irow8\irowband8\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13645251\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang6153\langfe2057\langnp6153\insrsid4471044 Graphical and sound drivers}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang6153\langfe2057\langnp6153\insrsid13645251\charrsid5139254 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid4471044  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid4471044\charrsid4471044 http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__358473}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid4471044 " }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid16077502\charrsid5318943 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000007800000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f00310037003200310037002d0072006500
770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f0070005f005f
003300350038003400370033000000e0c9ea79f9bace118c8200aa004ba90b0801000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f0031003700320031003700
2d0072006500770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f
0070005f005f003300350038003400370033000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\ul\cf2\lang6153\langfe2057\langnp6153\insrsid4471044\charrsid5318943 
http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__358473}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid13645251 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid4471044\charrsid4471044 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe2057\langnp6153\insrsid13645251 \trowd \irow9\irowband9\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13645251\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13184537\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang6153\langfe2057\langnp6153\insrsid5921800 Adlib and OPL2/OPL3 emulation}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang6153\langfe2057\langnp6153\insrsid5921800\charrsid5139254 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid5921800\charrsid2974958 Files }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\i\fs16\insrsid5921800\charrsid2974958 fmopl.c}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5921800\charrsid2974958  and }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \i\fs16\insrsid5921800\charrsid2974958 ymf262.c}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid5921800\charrsid2974958  in MAME
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2974958\charrsid2974958 In Java : }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15095408  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15095408\charrsid15095408 
http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__335521}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15095408 " }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16077502\charrsid5318943 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000007800000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f00310037003200310037002d0072006500
770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f0070005f005f
003300330035003500320031000000e0c9ea79f9bace118c8200aa004ba90b0801000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f0031003700320031003700
2d0072006500770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f
0070005f005f003300330035003500320031000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\ul\cf2\insrsid15095408\charrsid5318943 
http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__335521}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid2974958 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15095408\charrsid15095408 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid2974958\charrsid2974958 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe2057\langnp6153\insrsid5921800 \trowd \irow10\irowband10\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13184537\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13184537\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang6153\langfe2057\langnp6153\insrsid5921800 Adlib techdoc}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang6153\langfe2057\langnp6153\insrsid5921800\charrsid5139254 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid5921800 See }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\i\fs16\lang6153\langfe2057\langnp6153\insrsid5921800\charrsid15795731 documentation/adlib techdoc}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid5921800  in the repository}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid5921800\charrsid15795731 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe2057\langnp6153\insrsid5921800 \trowd \irow11\irowband11\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13184537\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang6153\langfe2057\langnp6153\insrsid3826427 Indices of Characters}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang6153\langfe2057\langnp6153\insrsid13645251\charrsid5139254 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid3826427  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid3826427\charrsid3826427 http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__313848}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid3826427 " }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid3826427\charrsid11406337 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000007800000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f00310037003200310037002d0072006500
770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f0070005f005f
003300310033003800340038000000e0c9ea79f9bace118c8200aa004ba90b0801000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f0031003700320031003700
2d0072006500770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f
0070005f005f003300310033003800340038000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\ul\cf2\lang6153\langfe2057\langnp6153\insrsid3826427\charrsid11406337 
http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__313848}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid13645251 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid3826427\charrsid3826427 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe2057\langnp6153\insrsid13645251 \trowd \irow12\irowband12\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13645251\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang6153\langfe2057\langnp6153\insrsid3826427 List and indices of sietches}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang6153\langfe2057\langnp6153\insrsid13645251\charrsid5139254 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid3826427  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid3826427\charrsid3826427 http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__314211}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid3826427 " }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid3826427\charrsid11406337 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000007800000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f00310037003200310037002d0072006500
770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f0070005f005f
003300310034003200310031000000e0c9ea79f9bace118c8200aa004ba90b0801000068007400740070003a002f002f0066006f00720075006d002e00640075006e00650032006b002e0063006f006d002f0069006e006400650078002e007000680070003f002f0074006f007000690063002f0031003700320031003700
2d0072006500770072006900740069006e0067002d006300720079006f0073002d00640075006e0065002d0031002d00690074002d007300650065006d0073002d0070006f0073007300690062006c0065002f0070006100670065005f005f0076006900650077005f005f00660069006e00640070006f00730074005f005f
0070005f005f003300310034003200310031000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs15\fs16\ul\cf2\lang6153\langfe2057\langnp6153\insrsid3826427\charrsid11406337 
http://forum.dune2k.com/index.php?/topic/17217-rewriting-cryos-dune-1-it-seems-possible/page__view__findpost__p__314211}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid13645251 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang6153\langfe2057\langnp6153\insrsid3826427\charrsid3826427 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe2057\langnp6153\insrsid13645251 \trowd \irow13\irowband13\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13645251\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts16 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang6153\langfe2057\langnp6153\insrsid13645251\charrsid5139254 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang6153\langfe2057\langnp6153\insrsid13645251\charrsid5139254 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe2057\cgrid\langnp3082\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe2057\langnp6153\insrsid13645251 \trowd \irow14\irowband14\lastrow \ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13645251\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4428\clshdrawnil \cellx8748\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang6153\langfe2057\langnp6153\insrsid13645251 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13645251 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang6153\langfe2057\langnp6153\insrsid13645251\charrsid13645251 
\par 
\par 
\par }}