
 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 ≤   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €‹  €ﬂﬂﬂﬂ  €ﬂﬂ€ €ﬂﬂ   €ﬂﬂﬂ ﬂﬂﬂ€   ≤∞∞
 ≤   ﬂﬂﬂ€ €    ﬂﬂ  € ﬂ‹€ ﬂﬂ   ﬂﬂﬂ€ﬂ€ﬂﬂ€  €    ﬂ  €   ≤∞∞
 €   ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ   ﬂ ﬂﬂﬂ   ﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂ   €∞∞
 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€∞∞
 ≤                                                   ≤∞∞ 
 ±         RDOS-PLAY o.18 BY RDOS^DiMENSiON          ±∞∞
 ∞      a useful player for all those old adlib      ∞∞∞
 ∞        musics used in intros/old games ect.       ∞∞∞
 ±   plays e.g. HSC/ADL/SAT/RAT/RAW/AMD and others   ±∞∞
 ≤                                                   ≤∞∞ 
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€∞∞
   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

